@import url("main.css");

.attractions-hero{
    height: 70vh;
    p{
       padding: 4px;
       border-radius: 4px;
        background-color: #2827274f;  
    }

    blockquote {
        width: 80%;
        color: var(--vibrant-teal);
        font-weight: bolder;
        background-color: #f3f3f3e9; 
        text-shadow: none;
        padding: 4px;
        border-radius: 4px;
    }
}


.attractions-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
}

.attraction {
    background-color: var(--pale-mint);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    transition: all 0.5s;
}

.attraction:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(175, 37, 37, 0.2);

}

.attraction img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 4px solid var(--vibrant-teal);
}

.attraction h2 {
    color: var(--steel-gray);
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
}

.attraction p {
    color: var(--steel-gray);
    margin-bottom: 1rem;
    font-size: 1rem;
}



@media (max-width: 992px) {
    .attractions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .attractions-grid {
        grid-template-columns: 1fr;
    }
}
