@import url("main.css");

.visitor-hero{
    height: 70vh;
    p{
       padding: 4px;
       border-radius: 4px;
        background-color: #2827274f;  
    }

    blockquote {
        width: 80%;
        color: var(--vibrant-teal);
        font-weight: bolder;
        background-color: #f3f3f3e9; 
        text-shadow: none;
        padding: 4px;
        border-radius: 4px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

/* Visitor Info Section */
.visitor-info {
   
    display: flex;
    gap: 2rem;
    padding: 2rem;
    align-items: flex-start;
}

.reminders {
    flex: 1;
    background-color: var(--white-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reminders h2 {
    color: var(--steel-gray);
    margin-bottom: 1rem;
}

.reminders ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.reminders ul li {
    margin-bottom: 0.5rem;
    color: var(--steel-gray);
}


/* Map Styling */
.map {
    flex: 1;
    max-width: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 320px;
    border: none;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .visitor-info {
        flex-direction: column;
    }

    .map {
        max-width: 100%;
        height: 300px;
    }
}
